<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clipChildren="false">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="首页推荐"
        android:textColor="#6B7280"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="@drawable/selector_sort_item"
        android:focusable="false" />

    <ImageView
        android:id="@+id/tvFilter"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="12dp"
        android:src="@drawable/icon_filter"
        android:visibility="gone" />
</FrameLayout>
